<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pST-H5-A2d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-Y5-V71">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZw-1T-Y6T">
                                        <rect key="frame" x="25" y="24.5" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yxj-Na-QiY"/>
                                            <constraint firstAttribute="width" constant="325" id="sH9-zP-IDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nZw-1T-Y6T" firstAttribute="centerX" secondItem="oC8-Y5-V71" secondAttribute="centerX" id="SY3-Fs-GzD"/>
                                    <constraint firstAttribute="height" constant="70" id="iUz-mn-cMo"/>
                                    <constraint firstItem="nZw-1T-Y6T" firstAttribute="centerY" secondItem="oC8-Y5-V71" secondAttribute="centerY" id="v39-0S-mxe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-3b-yQ5">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nOV-YN-atP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-Fj-eQ4">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D49-1b-87P"/>
                                    <constraint firstAttribute="width" constant="50" id="QOa-LM-FfU"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXm-T4-bYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Na-Fj-eQ4" secondAttribute="trailing" constant="16" id="2wp-69-I2e"/>
                            <constraint firstItem="pST-H5-A2d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DEp-zQ-9I3"/>
                            <constraint firstItem="oC8-Y5-V71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRp-aq-e8d"/>
                            <constraint firstItem="oC8-Y5-V71" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GTf-mt-ZnV"/>
                            <constraint firstItem="pYD-3b-yQ5" firstAttribute="top" secondItem="9Na-Fj-eQ4" secondAttribute="bottom" constant="20" id="J0w-KP-mwC"/>
                            <constraint firstItem="oC8-Y5-V71" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MhJ-h9-fCt"/>
                            <constraint firstItem="pYD-3b-yQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NJA-Ik-PR1"/>
                            <constraint firstItem="pYD-3b-yQ5" firstAttribute="top" secondItem="pST-H5-A2d" secondAttribute="bottom" id="Oba-31-q05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYD-3b-yQ5" secondAttribute="bottom" id="cLW-3k-0aC"/>
                            <constraint firstItem="pST-H5-A2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e2y-Op-kAd"/>
                            <constraint firstItem="pYD-3b-yQ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hNB-f0-4CG"/>
                            <constraint firstItem="pST-H5-A2d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oeh-cF-Dwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pST-H5-A2d" id="MYb-l6-qKE"/>
                        <outlet property="pullUpView" destination="pYD-3b-yQ5" id="dO9-Cq-xU6"/>
                        <outlet property="pullUpViewHeightContraint" destination="nOV-YN-atP" id="5YG-xK-gOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="MKb-g3-bxG">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="a9N-wN-DWn" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmx-Ae-JId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Sg-XlO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X5-Bz-Php">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA3-6v-KCH">
                                        <rect key="frame" x="13.5" y="0.5" width="173" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GA3-6v-KCH" firstAttribute="centerY" secondItem="6X5-Bz-Php" secondAttribute="centerY" id="9jr-07-bx8"/>
                                    <constraint firstAttribute="height" constant="25" id="DvI-qR-f8G"/>
                                    <constraint firstItem="GA3-6v-KCH" firstAttribute="centerX" secondItem="6X5-Bz-Php" secondAttribute="centerX" id="TO2-0m-mbU"/>
                                    <constraint firstAttribute="width" constant="200" id="dIE-od-fyM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qg1-db-jUj" firstAttribute="bottom" secondItem="6X5-Bz-Php" secondAttribute="bottom" constant="20" id="KZ3-7i-q4d"/>
                            <constraint firstItem="ha6-Sg-XlO" firstAttribute="top" secondItem="Xmx-Ae-JId" secondAttribute="top" id="Lfh-Un-84D"/>
                            <constraint firstItem="ha6-Sg-XlO" firstAttribute="bottom" secondItem="Qg1-db-jUj" secondAttribute="bottom" id="V3M-eS-ltD"/>
                            <constraint firstItem="ha6-Sg-XlO" firstAttribute="leading" secondItem="Qg1-db-jUj" secondAttribute="leading" id="aqT-fN-xw7"/>
                            <constraint firstItem="6X5-Bz-Php" firstAttribute="centerX" secondItem="Xmx-Ae-JId" secondAttribute="centerX" id="iCS-MX-fjZ"/>
                            <constraint firstItem="ha6-Sg-XlO" firstAttribute="trailing" secondItem="Qg1-db-jUj" secondAttribute="trailing" id="nFi-2U-EBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qg1-db-jUj"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="ha6-Sg-XlO" id="v76-o3-awM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kn-F1-v7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
